{
  "name": "moneytrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "18.0.11",
    "chart.js": "^4.2.1",
    "date-fns": "^2.29.3",
    "firebase": "^9.17.1",
    "firebase-admin": "^11.5.0",
    "gsap": "^3.11.4",
    "next": "13.1.6",
    "nookies": "^2.5.2",
    "plaid": "^12.4.0",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-paginate": "^8.1.4",
    "react-plaid-link": "^3.3.2",
    "sweetalert2": "^11.7.2",
    "typescript": "4.9.5",
    "uniqolor": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
